<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Course and Student</title>
</head>
<body>
    <h1>Course & Students Maintenance</h1>
    <div class="course">
        Course
    </div>
    <div class="courseName" id="coursename">
        <form name="form1" class="form" action="">
            <select name="course" id="course">
                <option value="" selected="selected">Select Course</option>
            </select>
        </form>
        <button class="btn" id="btn1" onclick="update()">Add New Course</button>
        <br>
    </div>

    <div class="student">
        Students
    </div>
    <div class="studentName" id="studentname">
        <form name="form2" class="form" action="">
            <select name="student" id="student">
                <option value="" selected="selected">Select Student</option>
            </select>
        </form>
        <button class="btn" id="btn2" onclick="update2()">Add Student</button>
        <br>
    </div>
</body>
</html>